APP_PORT=2001
SWAGGER_LINK=http://localhost:2001/api
# -----Account Twilio Settings----
TWILIO_AUTH_TOKEN=5175fe1993bc19eaf30c2aece7803de2
TWILIO_VERIFICATION_SERVICE_SID=VAca8ec8dca8e516dc5403d71d380a6291
TWILIO_ACCOUNT_SID=AC267bab648d5bcdbe045213592f4105bd
INITIAL_EMAIL_TEMPLATE_ID=d-f8ae096fb7874257a1b8f660032855e6
SENDER_EMAIL=vominhtienyahoo@gmail.com
SENDER_NAME=Tien .Co

EMAIL_VERIFY_KEY=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